"use strict";this._hrsw=this._hrsw||{};(function(_){var window=this;
try{
var oa=function(){var a=m("url"),b=m("title"),c=m("body"),d=window._hrHost_||"";a=aa(d+"/share","url",a);b&&(a=aa(a,"title",b));c&&(a=aa(a,"body",c));b={left:"100px",height:"400px",target:"classroomPopup",toolbar:!0,scrollbars:!0,menubar:!0,location:!1,top:"100px",resizable:!0,width:"641px"};if(window._hr_enableGapiRpc){b=ba(ca(da(ea(a),fa(b))));ha||(ha=String(Math.round(1E8*Math.random())));b.b.rpctoken=ha;var e=d||window.location.href;d=window.gapi.iframes.getContext().openChild(b.value());d.unregister("callback");
d.register("callback",function(f){window.gapi.iframes.getContext().getParentIframe().send(f.name,f.data,void 0,ia)},function(f){f=f.getOrigin().match(ma);var g=e.match(ma);return f[3]==g[3]&&f[1]==g[1]&&f[4]==g[4]})}else na(a,b)},fa=function(a){var b=[],c;for(c in a)switch(c){case "width":case "height":case "top":case "left":b.push(c+"="+a[c]);break;case "target":case "noreferrer":break;default:b.push(c+"="+(a[c]?1:0))}return b.join(",")},pa="function"==typeof Object.defineProperties?Object.defineProperty:
function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},qa="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this,ra=function(a,b){if(b){var c=qa;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&pa(c,a,{configurable:!0,writable:!0,value:b})}},sa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ta=function(a){var b="undefined"!=
typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:sa(a)}};
ra("Promise",function(a){function b(){this.b=null}function c(g){return g instanceof e?g:new e(function(h){h(g)})}if(a)return a;b.prototype.c=function(g){if(null==this.b){this.b=[];var h=this;this.h(function(){h.j()})}this.b.push(g)};var d=qa.setTimeout;b.prototype.h=function(g){d(g,0)};b.prototype.j=function(){for(;this.b&&this.b.length;){var g=this.b;this.b=[];for(var h=0;h<g.length;++h){var k=g[h];g[h]=null;try{k()}catch(l){this.i(l)}}}this.b=null};b.prototype.i=function(g){this.h(function(){throw g;
})};var e=function(g){this.c=0;this.h=void 0;this.b=[];var h=this.i();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}};e.prototype.i=function(){function g(l){return function(p){k||(k=!0,l.call(h,p))}}var h=this,k=!1;return{resolve:g(this.A),reject:g(this.j)}};e.prototype.A=function(g){if(g===this)this.j(new TypeError("a"));else if(g instanceof e)this.F(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.w(g):this.l(g)}};e.prototype.w=function(g){var h=
void 0;try{h=g.then}catch(k){this.j(k);return}"function"==typeof h?this.C(h,g):this.l(g)};e.prototype.j=function(g){this.u(2,g)};e.prototype.l=function(g){this.u(1,g)};e.prototype.u=function(g,h){if(0!=this.c)throw Error("b`"+g+"`"+h+"`"+this.c);this.c=g;this.h=h;this.v()};e.prototype.v=function(){if(null!=this.b){for(var g=0;g<this.b.length;++g)f.c(this.b[g]);this.b=null}};var f=new b;e.prototype.F=function(g){var h=this.i();g.D(h.resolve,h.reject)};e.prototype.C=function(g,h){var k=this.i();try{g.call(h,
k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.then=function(g,h){function k(u,z){return"function"==typeof u?function(ja){try{l(u(ja))}catch(ka){p(ka)}}:z}var l,p,la=new e(function(u,z){l=u;p=z});this.D(k(g,l),k(h,p));return la};e.prototype["catch"]=function(g){return this.then(void 0,g)};e.prototype.D=function(g,h){function k(){switch(l.c){case 1:g(l.h);break;case 2:h(l.h);break;default:throw Error("c`"+l.c);}}var l=this;null==this.b?f.c(k):this.b.push(k)};e.resolve=c;e.reject=function(g){return new e(function(h,
k){k(g)})};e.race=function(g){return new e(function(h,k){for(var l=ta(g),p=l.next();!p.done;p=l.next())c(p.value).D(h,k)})};e.all=function(g){var h=ta(g),k=h.next();return k.done?c([]):new e(function(l,p){function la(ja){return function(ka){u[ja]=ka;z--;0==z&&l(u)}}var u=[],z=0;do u.push(void 0),z++,c(k.value).D(la(u.length-1),p),k=h.next();while(!k.done)})};return e});
var n=this||self,ua=/^[\w+/_-]+[=]{0,2}$/,q=null,r=function(){},t=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=
typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},va=function(a){var b=t(a);return"array"==b||"object"==b&&"number"==typeof a.length},v=function(a){return"function"==t(a)},w=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},wa=function(a,b,c){return a.call.apply(a.bind,arguments)},xa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,
2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},x=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?x=wa:x=xa;return x.apply(null,arguments)},y=function(a,b){function c(){}c.prototype=b.prototype;a.R=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.S=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h- 2]=arguments[h];return b.prototype[e].apply(d,g)}};
var A=function(){this.b={}};A.prototype.value=function(){return this.b};var ea=function(a){var b=new A;b.b.url=a;return b};A.prototype.getUrl=function(){return this.b.url};A.prototype.getStyle=function(){return this.b.style};var ba=function(a){a.b.id="classroomPopup";return a},da=function(a,b){a.b.openAsWindow=b;return a};A.prototype.getContext=function(){return this.b.context};var ca=function(a){a.b.connectWithQueryParams=!0;return a};
var ya=function(a,b){a=a.match(new RegExp(".*(\\?|#|&)"+b+"=([^&#]+)"))||[];return decodeURIComponent(a[a.length-1]||"")},za=function(a){function b(){k.s=h+"/"+e+":"+h+":"+k.s;k.g=!1;a&&(k.a=a.slice(1));c.parent.postMessage("!_"+c.JSON.stringify(k),g||"*")}var c=window,d=c.document;if(c.postMessage&&c.JSON&&c.JSON.stringify&&c!=c.parent){var e=c.name,f=c.location.href,g=function(l){if(!l.match(/^https?:\/\//))return"";var p=d.createElement("a");p.href=l;p.pathname=p.search=p.hash="";return p.href.replace(/\/\??#?$/, "")}(ya(f,"parent")),h=ya(f,"pfname"),k={s:"_renderstart",f:e,r:e,t:ya(f,"rpctoken"),a:a||[""],g:"ping"};d.all?c.setTimeout(b,0):b()}};
var B=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,B);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};y(B,Error);B.prototype.name="CustomError";var Aa=function(a,b){for(var c in a)b.call(void 0,a[c],c,a)},Ca=function(a){var b=Ba;return null!==b&&a in b},Da="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ea=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Da.length;f++)c=Da[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
var Fa=function(a,b){Array.prototype.forEach.call(a,b,void 0)},Ga=function(a,b){return Array.prototype.some.call(a,b,void 0)},Ha=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var Ia=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Qa=function(a,b){if(b)a=a.replace(Ja,"&amp;").replace(Ka,"&lt;").replace(La,"&gt;").replace(Ma,"&quot;").replace(Na,"&#39;").replace(Oa,"&#0;");else{if(!Pa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ja,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ka,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(La,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ma,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Na, "&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Oa,"&#0;"))}return a},Ja=/&/g,Ka=/</g,La=/>/g,Ma=/"/g,Na=/'/g,Oa=/\x00/g,Pa=/[\x00&<>"']/,Ra=function(a,b){return a<b?-1:a>b?1:0};
var C;a:{var Sa=n.navigator;if(Sa){var Ta=Sa.userAgent;if(Ta){C=Ta;break a}}C=""}var D=function(a){return-1!=C.indexOf(a)};var ia=function(){return!0},Ua=function(){return function(){throw Error("Timeout loading the requested gapi library: gapi.iframes.extra");}};var E=function(a,b){this.b=a===Va&&b||"";this.c=Wa};E.prototype.o=!0;E.prototype.m=function(){return this.b};E.prototype.toString=function(){return"Const{"+this.b+"}"};var Xa=function(a){return a instanceof E&&a.constructor===E&&a.c===Wa?a.b:"type_error:Const"},Wa={},Va={},Ya=new E(Va,"");
var F=function(){this.c="";this.h=Za};F.prototype.o=!0;F.prototype.m=function(){return this.c.toString()};F.prototype.J=!0;F.prototype.b=function(){return 1};var $a=function(a){return a instanceof F&&a.constructor===F&&a.h===Za?a.c:"type_error:TrustedResourceUrl"},ab=/%{(\w+)}/g,bb=/^((https:)?\/\/[0-9a-z.:[\]-]+\/|\/[^/\\]|[^:/\\%]+\/|[^:/\\%]*[?#]|about:blank#)/i,Za={},cb=function(a){var b=new F;b.c=a;return b};
var G=function(){this.c="";this.h=db};G.prototype.o=!0;G.prototype.m=function(){return this.c.toString()};G.prototype.J=!0;G.prototype.b=function(){return 1};var eb=function(a){return a instanceof G&&a.constructor===G&&a.h===db?a.c:"type_error:SafeUrl"},fb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,db={},gb=function(a){var b=new G;b.c=a;return b};gb("about:blank");
var H=function(){this.b=hb};H.prototype.o=!0;var hb={};H.prototype.m=function(){return""};var I=function(){this.b=ib};I.prototype.o=!0;var ib={};I.prototype.m=function(){return""};var J=function(){this.c="";this.i=jb;this.h=null};J.prototype.J=!0;J.prototype.b=function(){return this.h};J.prototype.o=!0;J.prototype.m=function(){return this.c.toString()};var K=function(a){return a instanceof J&&a.constructor===J&&a.i===jb?a.c:"type_error:SafeHtml"},kb=function(a){if(a instanceof J)return a;var b="object"==typeof a,c=null;b&&a.J&&(c=a.b());a=Qa(b&&a.o?a.m():String(a));return L(a,c)},jb={},L=function(a,b){var c=new J;c.c=a;c.h=b;return c};L("<!DOCTYPE html>",0);var lb=L("",0); L("<br>",0);
var mb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=K(lb);return!b.parentElement}),nb=function(a){var b=cb(Xa(Ya));a.src=$a(b).toString()},ob=function(a,b){a.src=$a(b);if(null===q)b:{b=n.document;if((b=b.querySelector&&b.querySelector("script[nonce]"))&&(b=b.nonce||b.getAttribute("nonce"))&&ua.test(b)){q= b;break b}q=""}b=q;b&&a.setAttribute("nonce",b)};
var M=function(a){return a=Qa(a,void 0)};var pb=function(a){pb[" "](a);return a};pb[" "]=r;var qb=D("Opera"),N=D("Trident")||D("MSIE"),rb=D("Edge"),sb=rb||N,tb=D("Gecko")&&!(-1!=C.toLowerCase().indexOf("webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),ub=-1!=C.toLowerCase().indexOf("webkit")&&!D("Edge"),vb=function(){var a=n.document;return a?a.documentMode:void 0},wb;
a:{var xb="",yb=function(){var a=C;if(tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(rb)return/Edge\/([\d\.]+)/.exec(a);if(N)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(ub)return/WebKit\/(\S+)/.exec(a);if(qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yb&&(xb=yb?yb[1]:"");if(N){var zb=vb();if(null!=zb&&zb>parseFloat(xb)){wb=String(zb);break a}}wb=xb}var Ab=wb,Bb={},Cb;Cb=n.document&&N?vb():void 0;
var Db=!N||9<=Number(Cb);var Eb=function(a){var b,c;var d=document;if(d.getElementsByClassName)a=d.getElementsByClassName(a)[0];else if(d=document,d.querySelectorAll&&d.querySelector&&a)a=d.querySelector(a?"."+a:"");else{if(d.querySelectorAll&&d.querySelector&&a)a=d.querySelectorAll(a?"."+a:"");else if(a&&d.getElementsByClassName){var e=d.getElementsByClassName(a);a=e}else if(e=d.getElementsByTagName("*"),a){var f={};for(b=c=0;d=e[b];b++){var g=d.className,h;if(h="function"==typeof g.split)h=0<=Array.prototype.indexOf.call(g.split(/\s+/),
a,void 0);h&&(f[c++]=d)}f.length=c;a=f}else a=e;a=a[0]||null}return a||null},Gb=function(a,b){Aa(b,function(c,d){c&&"object"==typeof c&&c.o&&(c=c.m());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Fb.hasOwnProperty(d)?a.setAttribute(Fb[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})},Fb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",
role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"},Ib=function(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!Db&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',M(g.name),'"');if(g.type){f.push(' type="',M(g.type),'"');var h={};Ea(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&("string"==typeof g?f.className=g:"array"==t(g)?f.className=g.join(" "):Gb(f,g));2<d.length&&Hb(e,f,d);return f},Hb=function(a,b,c){function d(h){h&&
b.appendChild("string"==typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!va(f)||w(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(w(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if(v(f)){g="function"==typeof f.item;break a}}g=!1}Fa(g?Ha(f):f,d)}}};
var Jb=function(a){a:{var b=9==a.nodeType?a:a.ownerDocument||a.document;if(b.defaultView&&b.defaultView.getComputedStyle&&(b=b.defaultView.getComputedStyle(a,null))){b=b.fontSize||b.getPropertyValue("fontSize")||"";break a}b=""}return b||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize},Kb=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left= c;a.runtimeStyle.left=d;return+b},Lb=/[^\d]+$/,Mb={cm:1,"in":1,mm:1,pc:1,pt:1},Nb={em:1,ex:1};
/*
 Copyright (c) Microsoft Corporation. All rights reserved.
 Licensed under the Apache License, Version 2.0 (the "License"); you may not use
 this file except in compliance with the License. You may obtain a copy of the
 License at http://www.apache.org/licenses/LICENSE-2.0

 THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
 WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
 MERCHANTABLITY OR NON-INFRINGEMENT.

 See the Apache Version 2.0 License for specific language governing permissions
 and limitations under the License.
*/
window.matchMedia("(max-width: 40em)");window.matchMedia("(max-width: 30em)");
(function(a){var b=Jb(a);var c=(c=b.match(Lb))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(N){if(String(c)in Mb)return Kb(a,b);if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in Nb)return a=a.parentNode,c=Jb(a),Kb(a,b==c?"1em":b)}c=Ib("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;c&&c.parentNode&&c.parentNode.removeChild(c);return b})(document.documentElement);
var ma=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/,Ob=function(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1},Pb=/#|$/,m=function(a){var b=window.location.href,c=b.search(Pb),d=Ob(b,0,a,c);if(0>d)return null;var e=b.indexOf("&",d);if(0>e||e>c)e=c;d+=a.length+1;return decodeURIComponent(b.substr(d,e-d).replace(/\+/g,
" "))},Qb=/[?&]($|#)/,aa=function(a,b,c){for(var d=a.search(Pb),e=0,f,g=[];0<=(f=Ob(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Qb,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.substr(0,d),e,a.substr(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};
var Rb={},Sb={},O=function(){throw Error("d");};O.prototype.L=null;O.prototype.toString=function(){return this.I};var Tb=function(){O.call(this)};y(Tb,O);Tb.prototype.H=Rb;var Ub=function(a){function b(c){this.I=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.L=d);return c}}(Tb),Vb=function(a){return a.replace(/<\//g,"<\\/").replace(/\]\]>/g,"]]\\>")},P=function(a){return null!=a&&a.H===Rb?String(String(a.I).replace(Wb,"").replace(Xb,"&lt;")).replace(Yb,Zb):M(String(a))},ac=function(a){null!=a&&a.H===Sb?a=Vb(a.I):null==a?a="":a instanceof H?a=Vb(a instanceof H&&a.constructor===H&&a.b===hb?"":"type_error:SafeStyle"):a instanceof I?a=
Vb(a instanceof I&&a.constructor===I&&a.b===ib?"":"type_error:SafeStyleSheet"):(a=String(a),a=$b.test(a)?a:"zSoyz");return a},bc={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Zb=function(a){return bc[a]},Yb=/[\x00\x22\x27\x3c\x3e]/g,$b=/^(?!-*(?:expression|(?:moz-)?binding))(?:(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|(?:rgb|hsl)a?\([0-9.%,\u0020]+\)|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,4}|%)?|!important)(?:\s+|$))*$/i, Wb=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Xb=/</g;
var cc=function(a,b){this.h=a;this.i=b;this.c=0;this.b=null};cc.prototype.get=function(){if(0<this.c){this.c--;var a=this.b;this.b=a.next;a.next=null}else a=this.h();return a};var dc=function(a,b){a.i(b);100>a.c&&(a.c++,b.next=a.b,a.b=b)};var ec=function(a){n.setTimeout(function(){throw a;},0)},fc,gc=function(){var a=n.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!D("Presto")&&(a=function(){var e=document.createElement("IFRAME");e.style.display="none";nb(e);document.documentElement.appendChild(e);var f=e.contentWindow;e=f.document;e.open();e.write(K(lb));e.close();var g="callImmediate"+Math.random(),h="file:"==f.location.protocol?"*":f.location.protocol+"//"+f.location.host;
e=x(function(k){if(("*"==h||k.origin==h)&&k.data==g)this.port1.onmessage()},this);f.addEventListener("message",e,!1);this.port1={};this.port2={postMessage:function(){f.postMessage(g,h)}}});if("undefined"!==typeof a&&!D("Trident")&&!D("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(void 0!==c.next){c=c.next;var e=c.K;c.K=null;e()}};return function(e){d.next={K:e};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")? function(e){var f=document.createElement("SCRIPT");f.onreadystatechange=function(){f.onreadystatechange=null;f.parentNode.removeChild(f);f=null;e();e=null};document.documentElement.appendChild(f)}:function(e){n.setTimeout(e,0)}};
var hc=function(){this.c=this.b=null},jc=new cc(function(){return new ic},function(a){a.reset()});hc.prototype.add=function(a,b){var c=jc.get();c.set(a,b);this.c?this.c.next=c:this.b=c;this.c=c};var lc=function(){var a=kc,b=null;a.b&&(b=a.b,a.b=a.b.next,a.b||(a.c=null),b.next=null);return b},ic=function(){this.next=this.c=this.b=null};ic.prototype.set=function(a,b){this.b=a;this.c=b;this.next=null};ic.prototype.reset=function(){this.next=this.c=this.b=null};
var oc=function(a,b){Q||mc();nc||(Q(),nc=!0);kc.add(a,b)},Q,mc=function(){if(n.Promise&&n.Promise.resolve){var a=n.Promise.resolve(void 0);Q=function(){a.then(pc)}}else Q=function(){var b=pc;!v(n.setImmediate)||n.Window&&n.Window.prototype&&!D("Edge")&&n.Window.prototype.setImmediate==n.setImmediate?(fc||(fc=gc()),fc(b)):n.setImmediate(b)}},nc=!1,kc=new hc,pc=function(){for(var a;a=lc();){try{a.b.call(a.c)}catch(b){ec(b)}dc(jc,a)}nc=!1};
var qc=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var S=function(a){this.b=0;this.u=void 0;this.i=this.c=this.h=null;this.j=this.l=!1;if(a!=r)try{var b=this;a.call(void 0,function(c){R(b,2,c)},function(c){R(b,3,c)})}catch(c){R(this,3,c)}},rc=function(){this.next=this.h=this.c=this.i=this.b=null;this.j=!1};rc.prototype.reset=function(){this.h=this.c=this.i=this.b=null;this.j=!1};var sc=new cc(function(){return new rc},function(a){a.reset()}),tc=function(a,b,c){var d=sc.get();d.i=a;d.c=b;d.h=c;return d},uc=function(){var a=new S(r);R(a,2,void 0);return a};
S.prototype.then=function(a,b,c){return vc(this,v(a)?a:null,v(b)?b:null,c)};S.prototype.$goog_Thenable=!0;S.prototype.cancel=function(a){0==this.b&&oc(function(){var b=new T(a);wc(this,b)},this)};
var wc=function(a,b){if(0==a.b)if(a.h){var c=a.h;if(c.c){for(var d=0,e=null,f=null,g=c.c;g&&(g.j||(d++,g.b==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.b&&1==d?wc(c,b):(f?(d=f,d.next==c.i&&(c.i=d),d.next=d.next.next):xc(c),yc(c,e,3,b)))}a.h=null}else R(a,3,b)},Ac=function(a,b){a.c||2!=a.b&&3!=a.b||zc(a);a.i?a.i.next=b:a.c=b;a.i=b},vc=function(a,b,c,d){var e=tc(null,null,null);e.b=new S(function(f,g){e.i=b?function(h){try{var k=b.call(d,h);f(k)}catch(l){g(l)}}:f;e.c=c?function(h){try{var k=c.call(d,
h);void 0===k&&h instanceof T?g(h):f(k)}catch(l){g(l)}}:g});e.b.h=a;Ac(a,e);return e.b};S.prototype.w=function(a){this.b=0;R(this,2,a)};S.prototype.A=function(a){this.b=0;R(this,3,a)};
var R=function(a,b,c){if(0==a.b){a===c&&(b=3,c=new TypeError("f"));a.b=1;a:{var d=c,e=a.w,f=a.A;if(d instanceof S){Ac(d,tc(e||r,f||null,a));var g=!0}else if(qc(d))d.then(e,f,a),g=!0;else{if(w(d))try{var h=d.then;if(v(h)){Bc(d,h,e,f,a);g=!0;break a}}catch(k){f.call(a,k);g=!0;break a}g=!1}}g||(a.u=c,a.b=b,a.h=null,zc(a),3!=b||c instanceof T||Cc(a,c))}},Bc=function(a,b,c,d,e){var f=!1,g=function(k){f||(f=!0,c.call(e,k))},h=function(k){f||(f=!0,d.call(e,k))};try{b.call(a,g,h)}catch(k){h(k)}},zc=function(a){a.l||
(a.l=!0,oc(a.v,a))},xc=function(a){var b=null;a.c&&(b=a.c,a.c=b.next,b.next=null);a.c||(a.i=null);return b};S.prototype.v=function(){for(var a;a=xc(this);)yc(this,a,this.b,this.u);this.l=!1};
var yc=function(a,b,c,d){if(3==c&&b.c&&!b.j)for(;a&&a.j;a=a.h)a.j=!1;if(b.b)b.b.h=null,Dc(b,c,d);else try{b.j?b.i.call(b.h):Dc(b,c,d)}catch(e){Ec.call(null,e)}dc(sc,b)},Dc=function(a,b,c){2==b?a.i.call(a.h,c):a.c&&a.c.call(a.h,c)},Cc=function(a,b){a.j=!0;oc(function(){a.j&&Ec.call(null,b)})},Ec=ec,T=function(a){B.call(this,a)};y(T,B);T.prototype.name="cancel";
/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
var U=function(a){var b=Fc;this.j=[];this.C=b;this.F=a||null;this.i=this.b=!1;this.h=void 0;this.w=this.O=this.u=!1;this.l=0;this.c=null;this.v=0};U.prototype.cancel=function(a){if(this.b)this.h instanceof U&&this.h.cancel();else{if(this.c){var b=this.c;delete this.c;a?b.cancel(a):(b.v--,0>=b.v&&b.cancel())}this.C?this.C.call(this.F,this):this.w=!0;this.b||(a=new V(this),Gc(this),W(this,!1,a))}};U.prototype.A=function(a,b){this.u=!1;W(this,a,b)};
var W=function(a,b,c){a.b=!0;a.h=c;a.i=!b;Hc(a)},Gc=function(a){if(a.b){if(!a.w)throw new Ic(a);a.w=!1}},Jc=function(a,b,c){a.j.push([b,c,void 0]);a.b&&Hc(a)};U.prototype.then=function(a,b,c){var d,e,f=new S(function(g,h){d=g;e=h});Jc(this,d,function(g){g instanceof V?f.cancel():e(g)});return f.then(a,b,c)};U.prototype.$goog_Thenable=!0;
var Kc=function(a){return Ga(a.j,function(b){return v(b[1])})},Hc=function(a){if(a.l&&a.b&&Kc(a)){var b=a.l,c=Lc[b];c&&(n.clearTimeout(c.b),delete Lc[b]);a.l=0}a.c&&(a.c.v--,delete a.c);b=a.h;for(var d=c=!1;a.j.length&&!a.u;){var e=a.j.shift(),f=e[0],g=e[1];e=e[2];if(f=a.i?g:f)try{var h=f.call(e||a.F,b);void 0!==h&&(a.i=a.i&&(h==b||h instanceof Error),a.h=b=h);if(qc(b)||"function"===typeof n.Promise&&b instanceof n.Promise)d=!0,a.u=!0}catch(k){b=k,a.i=!0,Kc(a)||(c=!0)}}a.h=b;d&&(h=x(a.A,a,!0),d=x(a.A,
a,!1),b instanceof U?(Jc(b,h,d),b.O=!0):b.then(h,d));c&&(b=new Mc(b),Lc[b.b]=b,a.l=b.b)},Ic=function(){B.call(this)};y(Ic,B);Ic.prototype.message="Deferred has already fired";Ic.prototype.name="AlreadyCalledError";var V=function(){B.call(this)};y(V,B);V.prototype.message="Deferred was canceled";V.prototype.name="CanceledError";var Mc=function(a){this.b=n.setTimeout(x(this.h,this),0);this.c=a};Mc.prototype.h=function(){delete Lc[this.b];throw this.c;};var Lc={};
var Rc=function(){var a=Nc,b={timeout:1E4},c=b.document||document,d=$a(a).toString(),e=document.createElement("SCRIPT"),f={M:e,N:void 0},g=new U(f),h=null,k=null!=b.timeout?b.timeout:5E3;0<k&&(h=window.setTimeout(function(){Oc(e,!0);var l=new Pc(1,"Timeout reached for loading script "+d);Gc(g);W(g,!1,l)},k),f.N=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(Oc(e,b.T||!1,h),Gc(g),W(g,!0,null))};e.onerror=function(){Oc(e,!0,h);var l=new Pc(0,
"Error while loading script "+d);Gc(g);W(g,!1,l)};f=b.attributes||{};Ea(f,{type:"text/javascript",charset:"UTF-8"});Gb(e,f);ob(e,a);Qc(c).appendChild(e);return g},Qc=function(a){var b;return(b=(a||document).getElementsByTagName("HEAD"))&&0!=b.length?b[0]:a.documentElement},Fc=function(){if(this&&this.M){var a=this.M;a&&"SCRIPT"==a.tagName&&Oc(a,!0,this.N)}},Oc=function(a,b,c){null!=c&&n.clearTimeout(c);a.onload=r;a.onerror=r;a.onreadystatechange=r;b&&window.setTimeout(function(){a&&a.parentNode&& a.parentNode.removeChild(a)},0)},Pc=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);B.call(this,c);this.code=a};y(Pc,B);
var Nc=function(a,b){var c=Xa(a);if(!bb.test(c))throw Error("g`"+c);a=c.replace(ab,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("h`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof E?Xa(d):encodeURIComponent(String(d))});return cb(a)}(new E(Va,"https://apis.google.com/js/api.js%{param}"),{param:Ya}),Sc=void 0,Tc=function(){var a=void 0===a?1E4:a;if(window.gapi)var b=uc();else Sc||(Sc=Rc()),b=Sc;return b.then(function(){return new S(function(c){window.gapi.load("gapi.iframes.extra", {callback:c,timeout:a,ontimeout:Ua()})})})};
var Uc=!N||9<=Number(Cb),Vc;
if(Vc=N){var Wc;if(Object.prototype.hasOwnProperty.call(Bb,"9"))Wc=Bb["9"];else{for(var Xc=0,Yc=Ia(String(Ab)).split("."),Zc=Ia("9").split("."),$c=Math.max(Yc.length,Zc.length),ad=0;0==Xc&&ad<$c;ad++){var bd=Yc[ad]||"",cd=Zc[ad]||"";do{var X=/(\d*)(\D*)(.*)/.exec(bd)||["","","",""],Y=/(\d*)(\D*)(.*)/.exec(cd)||["","","",""];if(0==X[0].length&&0==Y[0].length)break;Xc=Ra(0==X[1].length?0:parseInt(X[1],10),0==Y[1].length?0:parseInt(Y[1],10))||Ra(0==X[2].length,0==Y[2].length)||Ra(X[2],Y[2]);bd=X[3];
cd=Y[3]}while(0==Xc)}Wc=Bb["9"]=0<=Xc}Vc=!Wc}var dd=Vc,ed=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{n.addEventListener("test",r,b),n.removeEventListener("test",r,b)}catch(c){}return a}();
var fd=function(a,b){this.type=a;this.b=this.target=b};fd.prototype.c=function(){};var Z=function(a,b){fd.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.h=null;a&&this.init(a,b)};y(Z,fd);var gd={2:"touch",3:"pen",4:"mouse"};
Z.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(tb){a:{try{pb(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||
0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"==typeof a.pointerType?a.pointerType:gd[a.pointerType]||"";this.h=a;a.defaultPrevented&&this.c()}; Z.prototype.c=function(){Z.R.c.call(this);var a=this.h;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,dd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var hd="closure_listenable_"+(1E6*Math.random()|0),id=0;var jd=function(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.c=e;this.key=++id;this.B=this.G=!1},kd=function(a){a.B=!0;a.listener=null;a.b=null;a.src=null;a.c=null};var ld=function(a){this.src=a;this.b={};this.c=0};ld.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.B&&h.listener==b&&h.capture==!!d&&h.c==e)break a}g=-1}-1<g?(b=a[g],c||(b.G=!1)):(b=new jd(b,this.src,f,!!d,e),b.G=c,a.push(b));return b};
var md="closure_lm_"+(1E6*Math.random()|0),nd={},od=0,qd=function(a,b,c,d,e){if(d&&d.once)return pd(a,b,c,d,e);if("array"==t(b)){for(var f=0;f<b.length;f++)qd(a,b[f],c,d,e);return null}c=rd(c);return a&&a[hd]?a.b(b,c,w(d)?!!d.capture:!!d,e):sd(a,b,c,!1,d,e)},sd=function(a,b,c,d,e,f){if(!b)throw Error("i");var g=w(e)?!!e.capture:!!e,h=td(a);h||(a[md]=h=new ld(a));c=h.add(b,c,d,g,f);if(c.b)return c;d=ud();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)ed||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),
d,e);else if(a.attachEvent)a.attachEvent(vd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("j");od++;return c},ud=function(){var a=wd,b=Uc?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},pd=function(a,b,c,d,e){if("array"==t(b)){for(var f=0;f<b.length;f++)pd(a,b[f],c,d,e);return null}c=rd(c);return a&&a[hd]?a.c(b,c,w(d)?!!d.capture:!!d,e):sd(a,b,c,!0,d,e)},vd=function(a){return a in nd?nd[a]:
nd[a]="on"+a},yd=function(a,b,c,d){var e=!0;if(a=td(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.B&&(f=xd(f,d),e=e&&!1!==f)}return e},xd=function(a,b){var c=a.listener,d=a.c||a.src;if(a.G&&"number"!=typeof a&&a&&!a.B){var e=a.src;if(e&&e[hd])e.h(a);else{var f=a.type,g=a.b;e.removeEventListener?e.removeEventListener(f,g,a.capture):e.detachEvent?e.detachEvent(vd(f),g):e.addListener&&e.removeListener&&e.removeListener(g);od--;if(f=td(e)){g=a.type;var h;
if(h=g in f.b){h=f.b[g];var k=Array.prototype.indexOf.call(h,a,void 0),l;(l=0<=k)&&Array.prototype.splice.call(h,k,1);h=l}h&&(kd(a),0==f.b[g].length&&(delete f.b[g],f.c--));0==f.c&&(f.src=null,e[md]=null)}else kd(a)}}return c.call(d,b)},wd=function(a,b){if(a.B)return!0;if(!Uc){if(!b)a:{b=["window","event"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Z(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=
!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=yd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=yd(d[e],a,!1,b),c=c&&f}return c}return xd(a,new Z(b,this))},td=function(a){a=a[md];return a instanceof ld?a:null},zd="__closure_events_fn_"+(1E9*Math.random()>>>0),rd=function(a){if(v(a))return a;a[zd]||(a[zd]=function(b){return a.handleEvent(b)});return a[zd]};
var Bd=function(a,b){var c=b||Ad;b=c.size;var d=c.className;c=c.P;b=Ub('<div class="'+P("XurXse")+'"><div class="'+P("E4UQqb")+" "+P("TIX7Hf")+" "+P(d)+'" style="width: '+P(ac(b))+"; height: "+P(ac(b))+'" role="button" tabindex="0" aria-label="'+P(c)+'"></div></div>');if(w(b))if(b instanceof O){if(b.H!==Rb)throw Error("e");b=L(b.toString(),b.L||null)}else b=kb("zSoyz");else b=kb(String(b));if(mb())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=K(b)},Ad={};
var na=function(a,b){b||(b={});var c=window;if(a instanceof G)var d=a;else d="undefined"!=typeof a.href?a.href:String(a),d instanceof G||(d="object"==typeof d&&d.o?d.m():String(d),fb.test(d)||(d="about:invalid#zClosurez"),d=gb(d));a=b.target||a.target;var e=[];for(f in b)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+b[f]);break;case "target":case "noopener":case "noreferrer":break;default:e.push(f+"="+(b[f]?1:0))}var f=e.join(",");(D("iPhone")&&!D("iPod")&&!D("iPad")||D("iPad")||
D("iPod"))&&c.navigator&&c.navigator.standalone&&a&&"_self"!=a?(f=c.document.createElement("A"),d instanceof G||d instanceof G||(d="object"==typeof d&&d.o?d.m():String(d),fb.test(d)||(d="about:invalid#zClosurez"),d=gb(d)),f.href=eb(d),f.setAttribute("target",a),b.noreferrer&&f.setAttribute("rel","noreferrer"),b=document.createEvent("MouseEvent"),b.initMouseEvent("click",!0,!0,c,1),f.dispatchEvent(b)):b.noreferrer?(c=c.open("",a,f),b=eb(d).toString(),c&&(sb&&-1!=b.indexOf(";")&&(b="'"+b.replace(/'/g, "%27")+"'"),c.opener=null,b='<meta name="referrer" content="no-referrer"><meta http-equiv="refresh" content="0; url='+M(b)+'">',b=L(b,null),c.document.write(K(b)),c.document.close())):(c=c.open(eb(d).toString(),a,f))&&b.noopener&&(c.opener=null)};
var ha,Cd={dark:"TZhKKd",light:"TAF2le"},Ba={ar:"\u0645\u0634\u0627\u0631\u0643\u0629 \u0645\u0639 \u0627\u0644\u0641\u0635\u0644 \u0627\u0644\u062f\u0631\u0627\u0633\u064a",eu:"Partekatu Classroom zerbitzuan",bg:"\u0421\u043f\u043e\u0434\u0435\u043b\u044f\u043d\u0435 \u0441 Classroom",ca:"Compartir a Classroom","zh-cn":"\u5206\u4eab\u5230\u201c\u8bfe\u5802\u201d","zh-tw":"\u5206\u4eab\u5230 Classroom",hr:"Dijeljenje s U\u010dionica",cs:"Sd\u00edlet do slu\u017eby U\u010debna",da:"Del med Classroom",
nl:"Delen met Classroom","en-gb":"Share to Classroom",fa:"\u0627\u0634\u062a\u0631\u0627\u06a9\u200c\u06af\u0630\u0627\u0631\u06cc \u0628\u0627 Classroom",fil:"Ibahagi sa Classroom",fi:"Jaa tuotteeseen Classroom",fr:"Partager sur Classroom",de:'F\u00fcr "Classroom" freigeben',el:"\u039a\u03bf\u03b9\u03bd\u03ae \u03c7\u03c1\u03ae\u03c3\u03b7 \u03c3\u03c4\u03bf Classroom",en:"Share to Classroom",iw:"Google \u05dc\u05db\u05d9\u05ea\u05d4-\u05e9\u05d9\u05ea\u05d5\u05e3 \u05d1",hi:"\u0915\u0915\u094d\u0937\u093e \u0938\u0947 \u0938\u093e\u091d\u093e \u0915\u0930\u0947\u0902",
hu:"Megoszt\u00e1s itt: Oszt\u00e1lyterem",id:"Membagikan ke Kelas",it:"Condividi su Classroom",ja:"Classroom \u306b\u5171\u6709",ko:"\ud074\ub798\uc2a4\ub8f8\uc5d0 \uacf5\uc720",lv:"Kop\u012bgo\u0161ana ar: Classroom",lt:"Bendrinimas su \u201eClassroom\u201c",ms:"Kongsi ke Bilik Darjah",no:"Del med Classroom",pl:"Udost\u0119pnij w Classroom","pt-br":"Compartilhar com o Google Sala de aula","pt-pt":"Partilhar no Classroom",ro:"Trimite\u021bi c\u0103tre Classroom",ru:"\u041a\u043b\u0430\u0441\u0441 \u2013 \u043f\u0443\u0431\u043b\u0438\u043a\u0430\u0446\u0438\u044f URL",
sr:"\u0414\u0435\u043b\u0438\u0442\u0435 \u0443 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0443 \u0423\u0447\u0438\u043e\u043d\u0438\u0446\u0430",sk:"Zdie\u013eanie so slu\u017ebou U\u010deb\u0148a",sl:"Skupna raba s predavanjem U\u010dilnica",es:"Compartir en Classroom","es-419":"Compartir en Classroom",sv:"Dela p\u00e5 Classroom",th:"\u0e41\u0e0a\u0e23\u0e4c\u0e44\u0e1b\u0e17\u0e35\u0e48 Classroom",tr:"Classroom ile payla\u015f\u0131n",uk:"\u041f\u043e\u0434\u0456\u043b\u0438\u0442\u0438\u0441\u044f \u0432 \u0441\u043b\u0443\u0436\u0431\u0456 \u041a\u043b\u0430\u0441", vi:"Chia s\u1ebb v\u1edbi L\u1edbp h\u1ecdc"};
(function(){var a=Eb("hrIdWidgetContainer"),b=m("locale")||"en",c=parseInt(m("size"),10)||32,d=m("theme");Bd(a,{P:Ba[b&&Ca(b.toLowerCase())?b:"en"],size:c+"px",className:Cd[d]||"mgQYsb"});var e=Eb("E4UQqb");Tc().then(function(){return qd(e,"click",oa)});za(["",{width:c,height:c}])})();

}catch(e){_._DumpException(e)}
}).call(this,this._hrsw);
// Google Inc.
